<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hat_category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_hat_category_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hat_category_toolbar_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:text="여성액세서리"
            android:textAppearance="@style/TextAppearance.Kor.SemiBold"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_hat_category_toolbar_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_detail_down_black_10dp"
            app:layout_constraintStart_toEndOf="@id/tv_hat_category_toolbar_category_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_hat_category_toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="17dp"
            android:src="@drawable/ic_search_black"
            app:layout_constraintEnd_toStartOf="@id/iv_hat_category_toolbar_mycart"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_hat_category_toolbar_mycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="17dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_cart_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hat_category_toolbar_current_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:paddingBottom="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_hat_category_toolbar">

        <TextView
            android:id="@+id/tv_hat_category_toolbar_current_top_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성액세서리"
            android:textAppearance="@style/TextAppearance.Kor.Medium"
            android:textColor="@color/grayscale_medium_gray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_hat_category_toolbar_current_category" />

        <ImageView
            android:id="@+id/iv_hat_category_toolbar_current_category_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_detail_right_gray_10dp"
            app:layout_constraintStart_toEndOf="@id/tv_hat_category_toolbar_current_top_category"
            app:layout_constraintTop_toTopOf="@id/layout_hat_category_toolbar_current_category" />

        <TextView
            android:id="@+id/tv_hat_category_toolbar_current_sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="모자"
            android:textAppearance="@style/TextAppearance.Kor.Medium"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/iv_hat_category_toolbar_current_category_detail"
            app:layout_constraintTop_toTopOf="@id/layout_hat_category_toolbar_current_category" />

        <ImageView
            android:id="@+id/iv_hat_category_toolbar_current_category_detail_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/ic_detail_down_black_10dp"
            app:layout_constraintStart_toEndOf="@id/tv_hat_category_toolbar_current_sub_category"
            app:layout_constraintTop_toTopOf="@id/layout_hat_category_toolbar_current_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_hat_category_bottom_current_category"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        app:dividerColor="@color/grayscale_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_hat_category_toolbar_current_category" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_hat_category_toolbar_hat_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_hat_category_bottom_current_category">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hat_category_hat_sub_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_hat_category_toolbar_hat_category"
            tools:listitem="@layout/item_hat_category_horizontal_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_hat_category_bottom_hat_category"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        app:dividerColor="@color/grayscale_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_hat_category_toolbar_hat_category" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_hat_category_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_hat_category_bottom_hat_category">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hat_category_best_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="실시간 베스트"
                android:textAppearance="@style/TextAppearance.Kor.Bold"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_hat_category_bottom_hat_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hat_category_best_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hat_category_best_title"
                tools:listitem="@layout/item_hat_category_best_hat" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_hat_category_bottom_best"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                app:dividerColor="@color/grayscale_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_hat_category_best_item" />

            <LinearLayout
                android:id="@+id/layout_hat_category_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_hat_category_bottom_best">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hat_category_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_hat_category_filter" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hat_category_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listItem="@layout/content_item"
                    tools:listitem="@layout/item_hat_category_vertical" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>