<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_category_topBar"
        android:layout_width="360dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:clipToOutline="true"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <TextView
            android:id="@+id/tv_category_searchText"
            android:layout_width="187dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="4dp"
            android:gravity="top"
            android:text="@string/category_search"
            android:textColor="@color/grayscale_medium_gray"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/iv_category_searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="1dp"
            android:clipToOutline="true"
            android:src="@drawable/ic_category_search" />

        <ImageView
            android:id="@+id/iv_category_alarmIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="17dp"
            android:clipToOutline="true"
            android:src="@drawable/ic_category_alarm"

            />

        <ImageView
            android:id="@+id/ic_category_myCartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="17dp"
            android:clipToOutline="true"
            android:src="@drawable/ic_category_myCart"/>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>