<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/half_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_top_app_bar"
        app:logo="@drawable/img_logo">
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/half_transparent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="16dp"
            android:layout_marginStart="10dp"
            app:chipBackgroundColor="@color/half_transparent"
            app:chipStrokeColor="@color/white"
            android:textColor="@color/white"
            android:text="우먼" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="16dp"
            android:layout_marginStart="10dp"
            app:chipBackgroundColor="@color/half_transparent"
            app:chipStrokeColor="@color/white"
            android:textColor="@color/white"
            android:text="맨"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="16dp"
            android:layout_marginStart="10dp"
            app:chipBackgroundColor="@color/half_transparent"
            app:chipStrokeColor="@color/white"
            android:textColor="@color/white"
            android:text="라이프"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="16dp"
            android:layout_marginStart="10dp"
            app:chipBackgroundColor="@color/half_transparent"
            app:chipStrokeColor="@color/white"
            android:textColor="@color/white"
            android:text="베스트"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="16dp"
            android:layout_marginStart="10dp"
            app:chipBackgroundColor="@color/half_transparent"
            app:chipStrokeColor="@color/white"
            android:textColor="@color/white"
            android:text="추천"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_home_66">

            <ImageView
                android:id="@+id/iv_home_main_image"
                android:layout_width="346dp"
                android:layout_height="457dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_home_37"
                android:layout_marginTop="20dp"
                android:clipToOutline="true"
                android:background="@drawable/shape_white_line_15_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/sc_home_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_main_image">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_home_38"
                android:layout_width="294dp"
                android:layout_height="94dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/shape_white_fill_20_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_home_38"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_home_38"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="@id/tv_home_38"
                app:layout_constraintTop_toTopOf="@id/tv_home_38"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_38"/>

            <TextView
                android:id="@+id/tv_home_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오직 김디팟님만 볼 수 있어요"
                android:textSize="14sp"
                android:layout_marginStart="6dp"
                android:textAppearance="@style/TextAppearance.Kor.Bold"
                app:layout_constraintStart_toEndOf="@id/iv_home_38"
                app:layout_constraintTop_toTopOf="@id/iv_home_38"
                app:layout_constraintBottom_toTopOf="@id/tv_home_text2"/>

            <TextView
                android:id="@+id/tv_home_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="큐레이션 종료까지"
                android:textColor="@color/grayscale_dark_gray"
                android:layout_marginStart="6dp"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.Kor.Medium"
                app:layout_constraintStart_toEndOf="@id/iv_home_38"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_38"
                app:layout_constraintTop_toBottomOf="@id/tv_home_text1"/>

            <TextView
                android:id="@+id/tv_home_d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-4"
                android:textColor="@color/point"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Kor.Medium"
                app:layout_constraintTop_toTopOf="@id/tv_home_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_text2"
                app:layout_constraintStart_toEndOf="@id/tv_home_text2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00:33"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.Kor.Medium"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/tv_home_text2"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_text2"
                app:layout_constraintStart_toEndOf="@id/tv_home_d_day" />

            <ImageView
                android:id="@+id/iv_home_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_1"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="@id/tv_home_38"
                app:layout_constraintTop_toTopOf="@id/tv_home_38"
                app:layout_constraintBottom_toBottomOf="@id/tv_home_38"/>

                    <TextView
                        android:id="@+id/tv_home_39"
                        android:layout_width="176dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_white_fill_20_rect"
                        app:layout_constraintStart_toEndOf="@id/tv_home_38"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_home_39"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/img_home_39"
                        app:layout_constraintStart_toStartOf="@id/tv_home_39"
                        app:layout_constraintTop_toTopOf="@id/tv_home_39"
                        app:layout_constraintBottom_toBottomOf="@id/tv_home_39"/>

                    <TextView
                        android:id="@+id/tv_home_40"
                        android:layout_width="176dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/shape_white_fill_20_rect"
                        app:layout_constraintStart_toEndOf="@id/tv_home_38"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_home_40"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/img_home_40"
                        app:layout_constraintStart_toStartOf="@id/tv_home_40"
                        app:layout_constraintTop_toTopOf="@id/tv_home_40"
                        app:layout_constraintBottom_toBottomOf="@id/tv_home_40"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </HorizontalScrollView>

<ImageView
    android:id="@+id/iv_home_recommendation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img_home_43"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/sc_home_horizontal"/>

            <TextView
                android:id="@+id/tv_home_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노티아의 겨울 추천 코디"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.Kor.SemiBold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/iv_home_recommendation"
                app:layout_constraintTop_toBottomOf="@id/iv_home_recommendation"
                />

            <TextView
                android:id="@+id/tv_home_recommendation_sub"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="노티아와 크리에이터 디팟이 추천합니다. 올 겨울 코디하기 좋은
다양한 룩을 준비했어요."
                android:textAppearance="@style/TextAppearance.Kor.Regular"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/iv_home_recommendation"
                app:layout_constraintTop_toBottomOf="@id/tv_home_44"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_home_44"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_home_recommendation_sub"/>

            <TextView
                android:id="@+id/tv_home_46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김디팟님을 위한 추천 상품"
                android:textAppearance="@style/TextAppearance.Kor.Bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/tv_home_44"
                app:layout_constraintTop_toBottomOf="@id/rv_home_44"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_home_recommend"
                app:spanCount="2"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_46"/>

            <TextView
                android:id="@+id/tv_home_recommend_btn"
                android:layout_width="336dp"
                android:layout_height="46dp"
                android:text="추천 상품 전체 보기"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Kor.Regular"
                android:background="@drawable/shape_gray_line_rect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_home_recommend"/>


            <TextView
                android:id="@+id/tv_home_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주목할 만한 브랜드 이슈"
                android:textAppearance="@style/TextAppearance.Kor.Bold"
                android:textSize="18sp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="@id/tv_home_44"
                app:layout_constraintTop_toBottomOf="@id/tv_home_recommend_btn"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_issue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitem="@layout/item_home_issue"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_issue"/>


            <TextView
                android:id="@+id/tv_home_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "넘겨보는 인기 액세서리"
                android:textAppearance="@style/TextAppearance.Kor.Bold"
                android:textSize="18sp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="@id/tv_home_44"
                app:layout_constraintTop_toBottomOf="@id/rv_home_issue"/>


            <LinearLayout
                android:id="@+id/chip_group_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_home_popular"
                app:layout_constraintStart_toStartOf="@id/tv_home_popular">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="16dp"
                    app:chipBackgroundColor="@color/half_transparent"
                    app:chipStrokeColor="@color/white"
                    android:textColor="@color/white"
                    android:text="모자" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="16dp"
                    android:layout_marginStart="10dp"
                    app:chipStrokeColor="@color/grayscale_dark_gray"
                    android:width="1dp"
                    android:textColor="@color/grayscale_dark_gray"
                    android:text="주얼리"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="16dp"
                    android:layout_marginStart="10dp"
                    app:chipStrokeColor="@color/grayscale_dark_gray"
                    android:width="1dp"
                    android:textColor="@color/grayscale_dark_gray"
                    android:text="시계"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="16dp"
                    android:layout_marginStart="10dp"
                    app:chipStrokeColor="@color/grayscale_dark_gray"
                    android:width="1dp"
                    android:textColor="@color/grayscale_dark_gray"
                    android:text="아이웨어"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipCornerRadius="16dp"
                    android:layout_marginStart="10dp"
                    app:chipStrokeColor="@color/grayscale_dark_gray"
                    android:width="1dp"
                    android:textColor="@color/grayscale_dark_gray"
                    android:text="패선 악세서리"/>
            </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_home_popular"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_group_popular"/>

            <ImageView
                android:id="@+id/iv_home_58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_58"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_home_popular"/>



            <TextView
                android:id="@+id/tv_home_59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디팟입점회로 만나요"
                android:textAppearance="@style/TextAppearance.Kor.Bold"
                android:textSize="18sp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="@id/tv_home_44"
                app:layout_constraintTop_toBottomOf="@id/iv_home_58"/>

            <TextView
                android:id="@+id/tv_home_60"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="마론에디션의 디팟입점회가 시작되었어요. 29% 쿠폰으로 만나는 큰
혜택, 놓치지 마시길 바라요!"
                android:textAppearance="@style/TextAppearance.Kor.Regular"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/iv_home_recommendation"
                app:layout_constraintTop_toBottomOf="@id/tv_home_59"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_home_marron"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_home_60"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
