<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_category_vertical_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginEnd="8dp">
    <ImageView
        android:src="@drawable/img_hat_category_30"
        android:layout_width="119dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_hat_category_best"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:paddingHorizontal="9dp"
        android:background="@color/grayscale_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_hat_category_best">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hat_category_best_item_ranking"
            android:text="1"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Kor.Medium"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_hat_category_best"
        android:textSize="11dp"
        android:layout_marginTop="6dp"
        android:text="타임서비스"
        android:textAppearance="@style/TextAppearance.Kor.Bold"
        android:id="@+id/tv_hat_category_best_item_name"
        />
        <TextView
            android:id="@+id/tv_hat_category_best_item_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/point"
            android:textAppearance="@style/TextAppearance.Eng.Bold"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:text="5%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hat_category_best_item_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Eng.Bold"
            android:textSize="12sp"
            android:text="37,050"
            android:id="@+id/tv_hat_category_best_item_price"
            android:layout_marginTop="6dp"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/tv_hat_category_best_item_discount"
            app:layout_constraintTop_toBottomOf="@id/tv_hat_category_best_item_name"
            />

</androidx.constraintlayout.widget.ConstraintLayout>