<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_home_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_line_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_home_44"
        app:layout_constraintStart_toStartOf="@id/iv_home_line"
        app:layout_constraintTop_toBottomOf="@id/iv_home_line" />

    <TextView
        android:id="@+id/tv_home_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.Kor.Bold"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@id/iv_home_image"
        app:layout_constraintTop_toTopOf="@id/iv_home_image"
        tools:text="노티아" />

    <TextView
        android:id="@+id/tv_home_brand_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/tv_home_discount_rate"
        app:layout_constraintStart_toStartOf="@id/tv_home_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_home_brand"
        tools:text="MERINO WOOL ROUND CARDIGAN - RED" />

    <TextView
        android:id="@+id/tv_home_discount_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Kor.Bold"
        android:textColor="@color/point"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_home_image"
        app:layout_constraintStart_toStartOf="@id/tv_home_brand"
        app:layout_constraintTop_toBottomOf="@id/tv_home_brand_sub"
        tools:text="10%" />

    <TextView
        android:id="@+id/tv_home_discounted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.Kor.Bold"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_discount_rate"
        app:layout_constraintStart_toEndOf="@id/tv_home_discount_rate"
        app:layout_constraintTop_toTopOf="@id/tv_home_discount_rate"
        tools:text="106,200" />

    <ImageView
        android:id="@+id/iv_home_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_off"
        app:layout_constraintBottom_toBottomOf="@id/tv_home_discount_rate"
        app:layout_constraintEnd_toEndOf="@id/iv_home_line"
        app:layout_constraintTop_toTopOf="@id/tv_home_brand" />

    <TextView
        android:id="@+id/tv_home_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="148"
        android:textAppearance="@style/TextAppearance.Kor.Medium"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/tv_home_discount_rate"
        app:layout_constraintEnd_toEndOf="@id/iv_home_like"
        app:layout_constraintStart_toStartOf="@id/iv_home_like"
        app:layout_constraintTop_toBottomOf="@id/iv_home_like" />

</androidx.constraintlayout.widget.ConstraintLayout>